<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Lot Sequence -->
        <record model="ir.action.act_window" id="act_lot_sequence_form">
            <field name="name">Lot Sequences</field>
            <field name="type">ir.action.act_window</field>
            <field name="res_model">ir.sequence</field>
            <field name="context" eval="{'active_test': False}" pyson="1"/>
            <field name="domain" eval="[('sequence_type.name', '=', 'Lot')]" pyson="1"/>
        </record>
        <record model="ir.ui.view" id="sequence_product_view_tree">
            <field name="model">ir.sequence</field>
            <field name="type">tree</field>
            <field name="name">sequence_product_tree</field>
        </record>
        <record model="ir.ui.view" id="sequence_product_view_form">
            <field name="model">ir.sequence</field>
            <field name="type">form</field>
            <field name="name">sequence_product_form</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_lot_sequence_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="sequence_product_view_tree"/>
            <field name="act_window" ref="act_lot_sequence_form"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_lot_sequence_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="sequence_product_view_form"/>
            <field name="act_window" ref="act_lot_sequence_form"/>
        </record>
        <menuitem parent="product.menu_main_product" action="act_lot_sequence_form" id="menu_lot_sequence_form"/>

        <record model="ir.ui.view" id="attachment_view_list">
            <field name="model">ir.attachment</field>
            <field name="inherit" ref="ir.attachment_view_tree"/>
            <field name="name">attachment_list</field>
        </record>
    </data>
</tryton>
