<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" language="i18ngroovy" pageWidth="595" pageHeight="842" columnWidth="545" leftMargin="30" rightMargin="20" topMargin="10" bottomMargin="10" uuid="391f1574-381e-44ba-9612-55c216f55442">
	<property name="TRYTON_RELATIONS" value="[&apos;lines&apos;]"/>
	<property name="ireport.zoom" value="2.143588810000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="defecto" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" vAlign="Middle" markup="none" pattern="" isBlankWhenNull="true" fontName="Calibri" fontSize="10" isPdfEmbedded="false"/>
	<style name="textoscabecera" style="defecto" forecolor="#000000" backcolor="#CCFFCC" radius="10" fontName="Calibri" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="false">
		<pen lineWidth="1.0" lineColor="#FF0066"/>
	</style>
	<style name="letramuy pequeña" style="defecto" forecolor="#000000" backcolor="#CCFFCC" radius="10" fontName="Calibri" fontSize="8" isBold="false" isPdfEmbedded="false">
		<pen lineWidth="1.0" lineColor="#FF0066"/>
	</style>
	<style name="totales" style="defecto" fontName="Calibri" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" isPdfEmbedded="false"/>
	<style name="totales_bold" style="totales" fontName="Calibri" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="internal_description" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="EQUIPMENTS_DS" class="java.lang.Object" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="lang" class="java.lang.String">
		<fieldDescription><![CDATA[User/language/code]]></fieldDescription>
	</field>
	<field name="company_name" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/name]]></fieldDescription>
	</field>
	<field name="company_vat_country" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/vat_country]]></fieldDescription>
	</field>
	<field name="company_vat_number" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/vat_number]]></fieldDescription>
	</field>
	<field name="company_street" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/street]]></fieldDescription>
	</field>
	<field name="company_street2" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/streetbis]]></fieldDescription>
	</field>
	<field name="company_zip" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/zip]]></fieldDescription>
	</field>
	<field name="company_city" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/city]]></fieldDescription>
	</field>
	<field name="company_state" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/subdivision/name]]></fieldDescription>
	</field>
	<field name="company_country_code" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/country/code]]></fieldDescription>
	</field>
	<field name="company_country" class="java.lang.Object">
		<fieldDescription><![CDATA[company/party/addresses/country/name]]></fieldDescription>
	</field>
	<field name="company_phone" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/phone]]></fieldDescription>
	</field>
	<field name="company_fax" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/fax]]></fieldDescription>
	</field>
	<field name="company_email" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/email]]></fieldDescription>
	</field>
	<field name="company_website" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/website]]></fieldDescription>
	</field>
	<field name="template_name" class="java.lang.String">
		<fieldDescription><![CDATA[rec_name]]></fieldDescription>
	</field>
	<field name="internal_description" class="java.lang.String">
		<fieldDescription><![CDATA[internal_description]]></fieldDescription>
	</field>
	<field name="external_description" class="java.lang.String">
		<fieldDescription><![CDATA[external_description]]></fieldDescription>
	</field>
	<field name="line_proof" class="java.lang.String">
		<fieldDescription><![CDATA[lines/proof/rec_name]]></fieldDescription>
	</field>
	<field name="environment" class="java.lang.String">
		<fieldDescription><![CDATA[lines/environment/rec_name]]></fieldDescription>
	</field>
	<field name="line_valid_value" class="java.lang.String">
		<fieldDescription><![CDATA[lines/valid_value/rec_name]]></fieldDescription>
	</field>
	<field name="line_min_value" class="java.lang.Float">
		<fieldDescription><![CDATA[lines/min_value]]></fieldDescription>
	</field>
	<field name="line_max_value" class="java.lang.Float">
		<fieldDescription><![CDATA[lines/max_value]]></fieldDescription>
	</field>
	<field name="line_unit" class="java.lang.String">
		<fieldDescription><![CDATA[lines/unit/symbol]]></fieldDescription>
	</field>
	<field name="line_sequence" class="java.lang.Integer">
		<fieldDescription><![CDATA[lines/sequence]]></fieldDescription>
	</field>
	<field name="logo" class="java.lang.String">
		<fieldDescription><![CDATA[company/logo]]></fieldDescription>
	</field>
	<field name="line_name" class="java.lang.String">
		<fieldDescription><![CDATA[lines/name]]></fieldDescription>
	</field>
	<field name="print_on_reports" class="java.lang.Boolean">
		<fieldDescription><![CDATA[lines/print_on_reports]]></fieldDescription>
	</field>
	<sortField name="id"/>
	<sortField name="environment"/>
	<sortField name="line_sequence"/>
	<variable name="L" class="java.util.Locale" resetType="Group" resetGroup="template">
		<variableExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale( $F{lang}.substring(0,2), $F{lang}.substring(3,5) ) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale( $F{lang}.substring(0,2) ) : $P{REPORT_LOCALE} )]]></variableExpression>
		<initialValueExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale( $F{lang}.substring(0,2), $F{lang}.substring(3,5) ) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale( $F{lang}.substring(0,2) ) : $P{REPORT_LOCALE} )]]></initialValueExpression>
	</variable>
	<variable name="company_state" class="java.lang.String" resetType="Group" resetGroup="template">
		<variableExpression><![CDATA[$F{company_state} != null && $F{company_state} != "" ? (
    $F{company_state}.indexOf("/") > 0 ?
        $F{company_state}.split("/")[0].trim() : $F{company_state}
    ) : ""]]></variableExpression>
		<initialValueExpression><![CDATA[$F{company_state} != null && $F{company_state} != "" ? (     $F{company_state}.indexOf("/") > 0 ?         $F{company_state}.split("/")[0].trim() : $F{company_state}     ) : ""]]></initialValueExpression>
	</variable>
	<filterExpression><![CDATA[$F{print_on_reports}]]></filterExpression>
	<group name="template" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
		<groupHeader>
			<band height="183" splitType="Stretch">
				<textField>
					<reportElement uuid="6cbcd151-4c78-487d-ad31-6db22a9d91a5" style="defecto" x="293" y="-2" width="252" height="44" forecolor="#0A2F87"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Quality Template")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="946df1eb-03de-4640-823b-8db738a6740b" x="296" y="107" width="216" height="10"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{company_street} + (($F{company_street2} != null && $F{company_street2} != "") ? "\n" + $F{company_street2} : "")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="a47c1819-35fe-4df8-a5dd-031684b806b8" positionType="Float" x="296" y="118" width="216" height="10"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{company_zip} + " " + $F{company_city} + (
$V{company_state} != null && $V{company_state} != "" ?
    " (" + $V{company_state} + ")" : "") + (
$F{company_country_code} != "ES" ? "\n" + $F{company_country}.get($F{lang}) : "")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1cef9b94-6de5-466c-845f-a1befc0e191f" positionType="Float" x="296" y="129" width="216" height="10"/>
					<textElement/>
					<textFieldExpression><![CDATA[(($F{company_phone} != null && $F{company_phone} != "") ?
    tr($V{L},"Phone:") + " " + $F{company_phone} : "") +
(($F{company_phone} != null && $F{company_phone} != ""
    && $F{company_fax} != null && $F{company_fax} != "") ?
    " " : "") +
(($F{company_fax} != null && $F{company_fax} != "") ?
    tr($V{L},"Fax:") + " " + $F{company_fax} : "")]]></textFieldExpression>
				</textField>
				<image onErrorType="Icon">
					<reportElement uuid="fed42c53-caef-4c34-921f-c226a1a149ca" x="0" y="0" width="241" height="42"/>
					<imageExpression><![CDATA[$F{logo}]]></imageExpression>
				</image>
				<textField>
					<reportElement uuid="a49a70f1-186d-4f70-bb0e-410a4a8c4c2f" style="defecto" x="22" y="63" width="178" height="14" forecolor="#0A2F87"/>
					<textElement>
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Certificate No.")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="c3a44643-a220-46d6-999b-aa3f69fcf4d9" style="defecto" x="293" y="63" width="195" height="14"/>
					<textElement>
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{template_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="d045eb91-a1aa-47ef-8527-326e13873464" x="296" y="90" width="216" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{company_name}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="a17d4c0a-832e-4b79-923b-2414c844d5d3" style="defecto" x="22" y="90" width="165" height="14" forecolor="#0A2F87"/>
					<textElement>
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Manufacturer:")]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="1c106819-9257-4f3b-ae27-338a0177c339" positionType="FixRelativeToBottom" x="0" y="42" width="545" height="1" forecolor="#0A2F87" backcolor="#0A2F87"/>
					<graphicElement>
						<pen lineColor="#0A2F87"/>
					</graphicElement>
				</line>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="e9d9e752-ef42-40d7-8e2c-b324ba42a2b4" x="8" y="166" width="535" height="16"/>
					<textElement verticalAlignment="Top">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{external_description}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="2f7090d2-56fd-4c7c-b635-e3b79b0d24ca" style="defecto" x="8" y="152" width="446" height="14" forecolor="#0A2F87"/>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Description:")]]></textFieldExpression>
				</textField>
			</band>
			<band height="36">
				<printWhenExpression><![CDATA[$P{internal_description}]]></printWhenExpression>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="5a8bfa5a-c1db-43a7-8997-09ae743acacd" x="8" y="16" width="254" height="16"/>
					<textElement verticalAlignment="Top">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{internal_description}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="1370c485-8833-4d00-adad-f1c0350eb974" style="defecto" x="8" y="2" width="165" height="14" forecolor="#0A2F87"/>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Internal Description:")]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="35">
				<subreport>
					<reportElement uuid="c663aa4c-69b6-4228-ae7d-720ff85e6ff3" x="0" y="5" width="543" height="29"/>
					<subreportParameter name="RECORD_ID">
						<subreportParameterExpression><![CDATA[$F{id}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[$P{EQUIPMENTS_DS}]]></dataSourceExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "quality_equipments.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<group name="environment" keepTogether="true">
		<groupExpression><![CDATA[$F{environment}]]></groupExpression>
		<groupHeader>
			<band height="29">
				<line>
					<reportElement uuid="3347a56b-f844-44c3-b891-a279dc3a08bf" positionType="FixRelativeToBottom" x="0" y="28" width="545" height="1" forecolor="#0A2F87" backcolor="#0A2F87"/>
					<graphicElement>
						<pen lineColor="#0A2F87"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement uuid="7b2456f4-ed09-45df-948b-8cef2e554563" style="defecto" x="8" y="14" width="254" height="14" forecolor="#010101"/>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[!$F{environment}.equalsIgnoreCase("") ? $F{environment} : tr($V{L},"VERIFICATION")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="956e06ae-cf44-49a2-9ca0-a2f57b2ba8f6" style="defecto" x="275" y="14" width="60" height="14" forecolor="#010101"/>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Valid Value")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="9cdb5fdd-1f49-45e9-a1f2-610a72753a3d" style="defecto" x="335" y="14" width="60" height="14" forecolor="#010101"/>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Min Value")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="d6a2da54-1378-4727-840f-2191989aa5fa" style="defecto" x="395" y="14" width="60" height="14" forecolor="#010101"/>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Max Value")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="796b95e8-e16c-41a3-bde7-eddae79531c5" style="defecto" x="455" y="14" width="90" height="14" forecolor="#010101"/>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Unit")]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="20">
			<textField>
				<reportElement uuid="e8693586-0f5e-4e74-b72a-06073404e580" style="defecto" x="8" y="6" width="254" height="14" forecolor="#010101"/>
				<textElement>
					<font size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{line_proof}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b24d71ee-7a36-4896-a05d-468dcbc71d36" style="defecto" x="275" y="6" width="60" height="14" forecolor="#010101"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{line_valid_value}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9b9bcae0-3c89-4e36-be1c-5be8de3dfca3" style="defecto" x="335" y="6" width="60" height="14" forecolor="#010101"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{line_min_value}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="049184ad-9eac-4c71-b7a8-06eae735d35b" style="defecto" x="395" y="6" width="60" height="14" forecolor="#010101"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{line_max_value}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ad83f808-3db0-48c2-a0ae-a1eb247bf5b1" style="defecto" x="456" y="6" width="87" height="14" forecolor="#010101"/>
				<textElement>
					<font size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{line_unit}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="15">
			<textField>
				<reportElement uuid="61cb2b2c-3325-406a-b593-b6662f555a10" positionType="FixRelativeToBottom" x="345" y="0" width="200" height="15" forecolor="#0A2F87"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{company_email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="71f35f9e-5c8b-486b-9eb5-a84197f2b79a" positionType="FixRelativeToBottom" x="0" y="0" width="200" height="15" forecolor="#0A2F87"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{company_website}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="b12afb49-8bab-451f-bec2-1b5145c9f980" x="0" y="0" width="545" height="1" forecolor="#0A2F87"/>
				<graphicElement>
					<pen lineColor="#0A2F87"/>
				</graphicElement>
			</line>
			<textField evaluationTime="Group" evaluationGroup="template">
				<reportElement uuid="70808f18-1aa7-407b-b9ba-de7062a7ac73" style="defecto" x="275" y="1" width="18" height="14" forecolor="#0A2F87"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="76bbccac-6df9-4535-9792-715ec43d00f9" style="defecto" x="247" y="1" width="27" height="14" forecolor="#0A2F87"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + "/"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
