<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="545" leftMargin="30" rightMargin="20" topMargin="10" bottomMargin="10" uuid="391f1574-381e-44ba-9612-55c216f55442">
	<property name="TRYTON_RELATIONS" value="[&apos;ordered_moves&apos;]"/>
	<property name="ireport.zoom" value="2.357947691000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="defecto" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" vAlign="Middle" markup="none" pattern="" isBlankWhenNull="true" fontName="Calibri" fontSize="10" isPdfEmbedded="false"/>
	<style name="textoscabecera" style="defecto" forecolor="#000000" backcolor="#CCFFCC" radius="10" fontName="Calibri" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="false">
		<pen lineWidth="1.0" lineColor="#FF0066"/>
	</style>
	<style name="letramuy pequeña" style="defecto" forecolor="#000000" backcolor="#CCFFCC" radius="10" fontName="Calibri" fontSize="8" isBold="false" isPdfEmbedded="false">
		<pen lineWidth="1.0" lineColor="#FF0066"/>
	</style>
	<style name="totales" style="defecto" fontName="Calibri" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" isPdfEmbedded="false"/>
	<style name="totales_bold" style="totales" fontName="Calibri" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="false"/>
	<style name="line_title" style="defecto" hAlign="Left" vAlign="Top" fontName="Calibri" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="false">
		<box topPadding="3" leftPadding="5" bottomPadding="12" rightPadding="5"/>
	</style>
	<style name="line_subtitle" style="defecto" hAlign="Left" vAlign="Top" fontName="Calibri" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false">
		<box topPadding="3" leftPadding="5" bottomPadding="12" rightPadding="5"/>
	</style>
	<style name="line_comment" style="defecto" hAlign="Center" vAlign="Top" fontName="Calibri" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false">
		<box topPadding="3" leftPadding="5" bottomPadding="12" rightPadding="5"/>
	</style>
	<style name="line_name" style="defecto" fontName="Calibri" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false">
		<box bottomPadding="2"/>
	</style>
	<style name="line_subtotal" style="defecto" hAlign="Right" vAlign="Top" fontName="Calibri" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="false"/>
	<style name="line_subsubtotal" style="defecto" hAlign="Right" vAlign="Top" fontName="Calibri" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="TAXES_DS" class="java.lang.Object"/>
	<parameter name="DATES_DS" class="java.lang.Object"/>
	<parameter name="SUMMARY_LINES_DS" class="java.lang.Object"/>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="lang" class="java.lang.String">
		<fieldDescription><![CDATA[User/language/code]]></fieldDescription>
	</field>
	<field name="company_name" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/name]]></fieldDescription>
	</field>
	<field name="company_vat_country" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/vat_country]]></fieldDescription>
	</field>
	<field name="company_vat_number" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/vat_number]]></fieldDescription>
	</field>
	<field name="company_street" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/street]]></fieldDescription>
	</field>
	<field name="company_street2" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/streetbis]]></fieldDescription>
	</field>
	<field name="company_zip" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/zip]]></fieldDescription>
	</field>
	<field name="company_city" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/city]]></fieldDescription>
	</field>
	<field name="company_state" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/subdivision/name]]></fieldDescription>
	</field>
	<field name="company_country_code" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/country/code]]></fieldDescription>
	</field>
	<field name="company_country" class="java.lang.Object">
		<fieldDescription><![CDATA[company/party/addresses/country/name]]></fieldDescription>
	</field>
	<field name="company_phone" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/phone]]></fieldDescription>
	</field>
	<field name="company_fax" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/fax]]></fieldDescription>
	</field>
	<field name="company_email" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/email]]></fieldDescription>
	</field>
	<field name="company_website" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/website]]></fieldDescription>
	</field>
	<field name="logo" class="java.lang.String">
		<fieldDescription><![CDATA[company/logo]]></fieldDescription>
	</field>
	<field name="company_footer1" class="java.lang.String">
		<fieldDescription><![CDATA[company/footer]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="planned_date" class="java.util.Date">
		<fieldDescription><![CDATA[planned_date]]></fieldDescription>
	</field>
	<field name="number" class="java.lang.String">
		<fieldDescription><![CDATA[number]]></fieldDescription>
	</field>
	<field name="unit_symbol" class="java.lang.String">
		<fieldDescription><![CDATA[ordered_moves/uom/symbol]]></fieldDescription>
	</field>
	<field name="line_code" class="java.lang.String">
		<fieldDescription><![CDATA[ordered_moves/product/code]]></fieldDescription>
	</field>
	<field name="line_description" class="java.lang.String">
		<fieldDescription><![CDATA[ordered_moves/product/template/name]]></fieldDescription>
	</field>
	<field name="line_quantity" class="java.lang.Double">
		<fieldDescription><![CDATA[ordered_moves/quantity]]></fieldDescription>
	</field>
	<field name="line_lot" class="java.lang.String">
		<fieldDescription><![CDATA[ordered_moves/lot/number]]></fieldDescription>
	</field>
	<field name="line_location" class="java.lang.String">
		<fieldDescription><![CDATA[ordered_moves/from_location/code]]></fieldDescription>
	</field>
	<field name="state" class="java.lang.String">
		<fieldDescription><![CDATA[state]]></fieldDescription>
	</field>
	<field name="effective_date" class="java.util.Date">
		<fieldDescription><![CDATA[effective_date]]></fieldDescription>
	</field>
	<field name="from_location" class="java.lang.String">
		<fieldDescription><![CDATA[from_location/rec_name]]></fieldDescription>
	</field>
	<field name="to_location" class="java.lang.String">
		<fieldDescription><![CDATA[to_location/rec_name]]></fieldDescription>
	</field>
	<field name="from_warehouse" class="java.lang.String">
		<fieldDescription><![CDATA[from_location/warehouse/rec_name]]></fieldDescription>
	</field>
	<field name="to_warehouse" class="java.lang.String">
		<fieldDescription><![CDATA[to_location/warehouse/rec_name]]></fieldDescription>
	</field>
	<field name="parent" class="java.lang.String">
		<fieldDescription><![CDATA[to_location/parent/rec_name]]></fieldDescription>
	</field>
	<field name="comment" class="java.lang.String">
		<fieldDescription><![CDATA[comment]]></fieldDescription>
	</field>
	<field name="related_to" class="java.lang.String">
		<fieldDescription><![CDATA[related_to]]></fieldDescription>
	</field>
	<field name="line_production_number" class="java.lang.String">
		<fieldDescription><![CDATA[ordered_moves/origin/production_input/number]]></fieldDescription>
	</field>
	<sortField name="id"/>
	<variable name="L" class="java.util.Locale" resetType="Group" resetGroup="invoice">
		<variableExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale( $F{lang}.substring(0,2), $F{lang}.substring(3,5) ) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale( $F{lang}.substring(0,2) ) : $P{REPORT_LOCALE} )]]></variableExpression>
		<initialValueExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale( $F{lang}.substring(0,2), $F{lang}.substring(3,5) ) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale( $F{lang}.substring(0,2) ) : $P{REPORT_LOCALE} )]]></initialValueExpression>
	</variable>
	<variable name="ID_FACTURA" class="java.lang.Long" resetType="Group" resetGroup="invoice" calculation="First">
		<variableExpression><![CDATA[$F{id}]]></variableExpression>
		<initialValueExpression><![CDATA[$F{id}]]></initialValueExpression>
	</variable>
	<variable name="company_state" class="java.lang.String" resetType="Group" resetGroup="invoice">
		<variableExpression><![CDATA[$F{company_state} != null && $F{company_state} != "" ? (
    $F{company_state}.indexOf("/") > 0 ?
        $F{company_state}.split("/")[0].trim() : $F{company_state}
    ) : ""]]></variableExpression>
		<initialValueExpression><![CDATA[$F{company_state} != null && $F{company_state} != "" ? (     $F{company_state}.indexOf("/") > 0 ?         $F{company_state}.split("/")[0].trim() : $F{company_state}     ) : ""]]></initialValueExpression>
	</variable>
	<variable name="date" class="java.util.Date" resetType="Group" resetGroup="invoice">
		<variableExpression><![CDATA[$F{effective_date} == null ? $F{planned_date} : $F{effective_date}]]></variableExpression>
		<initialValueExpression><![CDATA[$F{effective_date} == null ? $F{planned_date} : $F{effective_date}]]></initialValueExpression>
	</variable>
	<group name="invoice" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{lang}]]></groupExpression>
		<groupHeader>
			<band height="160" splitType="Stretch">
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="400" y="26" width="145" height="10" forecolor="#0A2F87" uuid="71f35f9e-5c8b-486b-9eb5-a84197f2b79a"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{company_website}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="defecto" positionType="Float" x="0" y="115" width="104" height="15" forecolor="#0A2F87" uuid="6cbcd151-4c78-487d-ad31-6db22a9d91a5"/>
					<textElement>
						<font size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Date:")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="174" y="16" width="216" height="10" uuid="946df1eb-03de-4640-823b-8db738a6740b"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{company_street} + (($F{company_street2} != null && $F{company_street2} != "") ? "\n" + $F{company_street2} : "")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="174" y="26" width="216" height="10" uuid="a47c1819-35fe-4df8-a5dd-031684b806b8"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{company_city}]]></textFieldExpression>
				</textField>
				<image onErrorType="Icon">
					<reportElement x="0" y="0" width="174" height="60" uuid="fed42c53-caef-4c34-921f-c226a1a149ca"/>
					<imageExpression><![CDATA[$F{logo}]]></imageExpression>
				</image>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement style="defecto" positionType="Float" x="104" y="115" width="127" height="15" uuid="de99be53-bd66-466f-95d7-2e06078a0a27"/>
					<textElement>
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="174" y="1" width="216" height="15" uuid="d045eb91-a1aa-47ef-8527-326e13873464"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{company_name}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="defecto" positionType="Float" x="104" y="101" width="127" height="14" uuid="895055d3-782e-4d28-a63b-a06393ef25ff"/>
					<textElement>
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{number}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="defecto" positionType="Float" x="-1" y="101" width="105" height="14" forecolor="#0A2F87" uuid="a17d4c0a-832e-4b79-923b-2414c844d5d3"/>
					<textElement>
						<font size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Order Num.:")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="0" y="70" width="208" height="18" uuid="1da3fc43-e981-42f1-9573-16e4c97bd28f"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L}, "SHIPMENT INTERNAL")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="400" y="16" width="145" height="10" forecolor="#0A2F87" uuid="5b3fce81-d3ee-4ef6-9c21-b7d3a7780073"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L}, "Email") +": " + $F{company_email}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="400" y="6" width="145" height="10" forecolor="#0A2F87" uuid="585cdc87-056d-4f84-b61f-62027380f7b9"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{company_phone} != null && $F{company_phone} != "") ?
    tr($V{L},"Phone:") + " " + $F{company_phone} : ""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="174" y="36" width="216" height="10" uuid="ef1df76f-31ad-4af5-bcff-939c94442303"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{company_zip} + " - " + (
$V{company_state} != null && $V{company_state} != "" ?
    $V{company_state} : "") + (
"\n" + $F{company_country}.get($F{lang}))]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="false">
					<reportElement style="defecto" positionType="FixRelativeToBottom" x="362" y="115" width="183" height="15" uuid="3a02438b-ebb4-4183-af4c-c38e5ddbeae9"/>
					<textElement>
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{to_location} +
($F{to_warehouse}.equalsIgnoreCase("") ? ($F{parent}.equalsIgnoreCase("") ? "" : " (" + $F{parent} + ")") : " (" + $F{to_warehouse} + ")")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="defecto" positionType="FixRelativeToBottom" x="264" y="115" width="98" height="15" forecolor="#0A2F87" uuid="88eb9a5a-ce6f-4261-8209-b51a25174fef"/>
					<textElement>
						<font size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"To location:")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="defecto" positionType="Float" x="362" y="101" width="183" height="14" uuid="f176fd23-0724-4242-822e-3a37a78d17c3"/>
					<textElement>
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{from_location} + ($F{from_warehouse}.equalsIgnoreCase("") ? "" : " (" + $F{from_warehouse} + ")")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="defecto" positionType="Float" x="263" y="101" width="99" height="14" forecolor="#0A2F87" uuid="237430d0-f644-4f59-b5c2-38287dbc9651"/>
					<textElement>
						<font size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"From location:")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="defecto" positionType="Float" x="0" y="130" width="104" height="15" forecolor="#0A2F87" uuid="5fe11f46-dd7e-476c-870a-0591233235d9"/>
					<textElement>
						<font size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{related_to}.isEmpty() ? "" : tr($V{L},"Related to:")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
					<reportElement style="defecto" positionType="Float" x="104" y="130" width="127" height="15" uuid="5ecee388-e521-44ee-8be2-7ffe617f6715"/>
					<textElement>
						<font size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{related_to}]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement positionType="Float" x="0" y="145" width="231" height="15" uuid="37febc7d-5bb1-4d76-9ad7-e2d764b51a22"/>
					<textField>
						<reportElement style="defecto" positionType="Float" x="0" y="0" width="104" height="15" forecolor="#0A2F87" uuid="723cc0ef-98eb-4bc1-aef3-c88744bf35e2"/>
						<textElement>
							<font size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{comment}.isEmpty() ? "" : tr($V{L},"Notes:")]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
						<reportElement style="defecto" positionType="Float" x="104" y="0" width="127" height="15" uuid="708be908-6bcb-4dac-9fff-c8a8c02f9070"/>
						<textElement>
							<font size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{comment}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
			<band height="31" splitType="Prevent">
				<printWhenExpression><![CDATA[$F{line_production_number} == null || $F{line_production_number} == ""]]></printWhenExpression>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="29" width="545" height="1" forecolor="#0A2F87" backcolor="#0A2F87" uuid="3347a56b-f844-44c3-b891-a279dc3a08bf"/>
					<graphicElement>
						<pen lineWidth="2.0" lineColor="#0A2F87"/>
					</graphicElement>
				</line>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="Float" x="485" y="12" width="50" height="19" forecolor="#0A2F87" uuid="9c59622b-4c00-464f-9a7b-b5518d2a02f1"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[tr($V{L},"Quantity")]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="108" y="12" width="248" height="19" forecolor="#0A2F87" uuid="5db121b9-9481-43bc-95d1-b02a2397be40"/>
					<textFieldExpression><![CDATA[tr($V{L},"Description")]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="16" y="12" width="88" height="19" forecolor="#0A2F87" uuid="6501202e-6f3e-4dcf-8725-9cf6077d92a4"/>
					<textFieldExpression><![CDATA[tr($V{L},"Code")]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="360" y="12" width="59" height="19" forecolor="#0A2F87" uuid="72c3faf6-d8fd-485c-a602-2e55c480a90c"/>
					<textFieldExpression><![CDATA[tr($V{L},"Lot")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="419" y="12" width="66" height="19" isPrintInFirstWholeBand="true" forecolor="#0A2F87" backcolor="#FFFFFF" uuid="c6b02276-d0b9-4833-a98e-fb60f3dbb9a4"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[tr($V{L},"Location")]]></textFieldExpression>
				</textField>
			</band>
			<band height="31">
				<printWhenExpression><![CDATA[$F{line_production_number} != null && $F{line_production_number} != ""]]></printWhenExpression>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="16" y="12" width="82" height="19" forecolor="#0A2F87" uuid="a52a23d6-dcf3-4c82-b511-9c220d8b61af"/>
					<textFieldExpression><![CDATA[tr($V{L},"Code")]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="297" y="12" width="59" height="19" forecolor="#0A2F87" uuid="cbedf1f4-f208-4a61-b313-a2e7688f58cc"/>
					<textFieldExpression><![CDATA[tr($V{L},"Lot")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="358" y="12" width="66" height="19" isPrintInFirstWholeBand="true" forecolor="#0A2F87" backcolor="#FFFFFF" uuid="28ab2cd4-8f0d-4111-a8b7-84160571ac44"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[tr($V{L},"Location")]]></textFieldExpression>
				</textField>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="29" width="545" height="1" forecolor="#0A2F87" backcolor="#0A2F87" uuid="cea781c9-8d21-4ff1-928e-688f724c0cdf"/>
					<graphicElement>
						<pen lineWidth="2.0" lineColor="#0A2F87"/>
					</graphicElement>
				</line>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="428" y="12" width="57" height="19" forecolor="#0A2F87" backcolor="#FFFFFF" uuid="17904ec2-e002-46a8-9159-18ba266b859c"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[tr($V{L},"Production")]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="Float" x="485" y="12" width="50" height="19" forecolor="#0A2F87" uuid="bcccaf99-d837-4fb5-8055-b9578e70fdf2"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[tr($V{L},"Quantity")]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="102" y="12" width="191" height="19" forecolor="#0A2F87" uuid="254f21fb-d028-4521-a527-b61d6ffef443"/>
					<textFieldExpression><![CDATA[tr($V{L},"Description")]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="27" splitType="Prevent">
			<printWhenExpression><![CDATA[$F{line_production_number} == null || $F{line_production_number} == ""]]></printWhenExpression>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="false">
				<reportElement positionType="Float" x="485" y="3" width="50" height="15" uuid="c11b6243-7aec-4fe4-9eba-6c9303dec9cd"/>
				<textElement textAlignment="Right" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_quantity} != null ? $F{line_quantity} : 0.0]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="line_name" positionType="Float" x="108" y="3" width="248" height="15" uuid="2b15098f-d170-433c-acc8-ed93b0a3e2db"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="false">
				<reportElement positionType="Float" x="535" y="3" width="10" height="15" backcolor="#33B9FF" uuid="2761623a-667c-46b8-99d0-1e0db9d24071"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{unit_symbol}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="line_name" positionType="Float" x="16" y="3" width="88" height="15" uuid="b090b6d9-64bd-4c68-a29b-fc14819ee688"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="line_name" positionType="Float" x="360" y="3" width="59" height="15" uuid="474cb911-ce39-4d61-9695-d41f5f823096"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_lot}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="line_name" x="419" y="3" width="66" height="15" uuid="5f19b652-fa46-4f76-b26d-a921f109bef6"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_location}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="5" width="12" height="8" uuid="1a476515-e599-450c-b1c6-078de16d09db"/>
			</rectangle>
		</band>
		<band height="27">
			<printWhenExpression><![CDATA[$F{line_production_number} != null && $F{line_production_number} != ""]]></printWhenExpression>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="false">
				<reportElement positionType="Float" x="485" y="3" width="50" height="15" uuid="51859bd6-0344-4f63-aa0a-a5c03f0e8387"/>
				<textElement textAlignment="Right" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_quantity} != null ? $F{line_quantity} : 0.0]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="false">
				<reportElement positionType="Float" x="535" y="3" width="10" height="15" backcolor="#33B9FF" uuid="4201e026-af3f-4bf8-8e0f-17427ed0fc12"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{unit_symbol}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="line_name" x="428" y="3" width="57" height="15" uuid="cf180210-10b5-418d-9276-f53896a79b7e"/>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_production_number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="line_name" positionType="Float" x="16" y="3" width="82" height="15" uuid="aaddf6e4-7e86-4d7b-97ab-b10c7fb6766a"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="line_name" positionType="Float" x="102" y="3" width="191" height="15" uuid="0f6d453e-7759-4215-ab49-19850b40f33f"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="line_name" x="358" y="3" width="66" height="15" uuid="5e2355da-88df-44f0-9e1b-2c12be20382b"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_location}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="line_name" positionType="Float" x="297" y="3" width="59" height="15" uuid="a38ad19f-4822-4a7b-825d-40ec59c3e126"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{line_lot}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="5" width="12" height="8" uuid="7239738d-52ed-4da1-a89c-dbafae7c3e47"/>
			</rectangle>
		</band>
	</detail>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="200" height="15" forecolor="#0A2F87" uuid="2cf30697-69b3-4c52-9dca-78abf6df9355"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{company_website}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="invoice">
				<reportElement style="defecto" x="275" y="1" width="18" height="14" forecolor="#0A2F87" uuid="7a5baadf-6466-4313-a451-28ff9cea67d6"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement style="defecto" x="247" y="1" width="27" height="14" forecolor="#0A2F87" uuid="d944e83a-6c7c-43a1-98d3-3eafe37dbb84"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + "/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="345" y="0" width="200" height="15" forecolor="#0A2F87" uuid="66d2366c-d705-4608-97f9-6ae6fb09c193"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{company_email}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="545" height="1" forecolor="#0A2F87" uuid="125a84a7-52dd-4314-a842-d74d5529a790"/>
				<graphicElement>
					<pen lineColor="#0A2F87"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
</jasperReport>
