<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/tree" position="replace_attributes">
      <tree editable="1"/>
    </xpath>
</data>
