<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree" position="replace_attributes">
        <tree sequence="sequence"/>
    </xpath>
    <xpath expr="/tree/field[@name='request']" position="before">
        <field name="sequence"/>
    </xpath>
    <xpath expr="/tree/field[@name='product']" position="after">
        <field name="product_to_request" expand="1" optional="0"/>
    </xpath>
    <xpath expr="/tree/field[@name='unit_price']" position="after">
        <field name="discount" factor="100">
            <suffix name="discount" string="%"/>
        </field>
        <field name="request_purpose"/>
    </xpath>
</data>
