<?xml version="1.0"?>
<!--The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='request_date']" position="after">
        <label name="party"/>
        <field name="party"/>
        <label name="untaxed_amount"/>
        <field name="untaxed_amount"/>
    </xpath>
</data>
