<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='supplier']" position="after">
        <field name="invoice_numbers" optional="0"/>
    </xpath>
</data>