<?xml version="1.0"?>
<!-- This file is part stock_delivery module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='delivery_address']" position="before">
        <field name="contact"/>
    </xpath>
</data>
