<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='state']" position="after">
        <button string="Generate Lots" name="generate_move_lot"/>
    </xpath>
    <xpath expr="/form/notebook/page[@name='inventory_moves']/field[@name='inventory_moves']" position="replace_attributes">
        <field name="inventory_moves" view_ids="electrans.move_list_placing_moves"/>
    </xpath>
</data>
